{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@ecom/web", "dev"],
      "port": 3000
    },
    {
      "name": "web-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@ecom/web", "exec", "next", "dev", "-p", "3100"],
      "port": 3100
    },
    {
      "name": "admin",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@ecom/admin", "dev"],
      "port": 3001
    },
    {
      "name": "seller",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@ecom/seller", "dev"],
      "port": 3002
    },
    {
      "name": "tma",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@ecom/telegram-mini-app", "dev"],
      "port": 3003
    },
    {
      "name": "roadmap",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@ecom/roadmap", "dev"],
      "port": 3004
    },
    {
      "name": "web-prod",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@ecom/web", "exec", "next", "start", "-p", "3200"],
      "port": 3200
    }
  ]
}
