{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@ecom/web", "dev"],
      "port": 3000
    },
    {
      "name": "admin",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@ecom/admin", "dev"],
      "port": 3001
    },
    {
      "name": "seller",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@ecom/seller", "dev"],
      "port": 3002
    },
    {
      "name": "tma",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@ecom/telegram-mini-app", "dev"],
      "port": 3003
    }
  ]
}
